<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SVG/GCode to Path</title>
    <meta charset="utf-8">
    <style>
    header {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: auto;
      background: #ddd;
      border-bottom: 2px solid #ddd;
      z-index: 1000;
    }
    header input[type=file] {
      height: 3em;
      line-height: 3em;
      margin: 0;
      padding: 1em;
      background: #ddd;
    }
    header input[type=number] {
      height: 2.5em;
    }
    header label {
      font-weight: bold;
      color: gray;
    }
    header button#save {
      position: absolute;
      right: 0;
      top: 0;
      margin: .7em;
      height: 3.5em;
      border: 2px solid white;
      background: #ff99cc;
      border-radius: 50px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      opacity: 0.7;
    }
    header button#save:hover {
      box-shadow: 0px 0px 10px white;
      opacity: 1.0;
    }
    #left, #right {
      position: absolute;
      width: 50%;
      top: 4.2em;
      min-height: 100px;
      border-top: 2px solid #ddd;
      border-bottom: 2px solid #ddd;
    }
    #left {
      left: 0px;
      border-right: 1px solid #ddd;
    }
    #right {
      right: 0px;
      border-left: 1px solid #ddd;
      min-height: 400px;
      white-space: pre-line;
    }
    #image, #source {
      width: 100%;
      min-height: 200px;
    }
    #image {
      background: #ffeded;
    }
    #source {
      background: #f4f4f4;
    }
    #image, #source, #right {
      box-sizing: padding-box;
      padding: 20px;
      color: gray;
    }
    #image > * {
      width: 100%;
    }
    #image.svg {
    }
    #image canvas, #image svg {
      display: block;
      width: 100%;
    }
    #image #svg {
      display: none;
      width: 100%;
    }
    #image.svg #canvas:before, #image.svg #svg:before {
      cursor: pointer;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #7493FF;
      font-weight: bold;
      border-bottom: 3px dotted #A4A4A4;
    }
    #image.svg #canvas:before {
      content: "Path < SVG";
    }
    #image.svg #svg:before {
      content: "Path > SVG";
    }
    #image svg path, #image svg rect {
      stroke-dasharray: 1000 !important;
        stroke-dashoffset: 1000;
        animation: dash 5s linear alternate infinite;
    }
    #image button {
      float: right;
      height: 50px;
      width: 50px;
      margin-left: 10px;
      cursor: pointer;
    }
    #source {
      overflow: auto;
    }
    @keyframes dash {
      from {
      stroke-dashoffset: 3000;
      }
      to {
      stroke-dashoffset: 0;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <input type="file" id="files"></input>
      <label for="scale">Scale: </label>
      <input type="number" id="scale" value="100" />
      <button id="save">Save</button>
    </header>
    <div id="left">
      <div id="image">
        <button id="play">Play</button>
        <button id="end">End</button>
        <div id="svg"></div>
        <div id="canvas"></div>
      </div>
      <div id="source">
        <pre>No SVG or GCode.</pre>
      </div>
    </div>
    <div id="right">
      No path code.
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="dash.canvas.js"></script>
    <script type="text/javascript" src="urlexport.js"></script>
    <script type="text/javascript" src="point.js"></script>
    <script type="text/javascript" src="matrix.js"></script>
    <script type="text/javascript" src="bezier.js"></script>
    <script type="text/javascript" src="simplify.js"></script>
    <script type="text/javascript" src="path.js"></script>
    <script type="text/javascript" src="gcode2path.js"></script>
    <script type="text/javascript" src="svg2path.js"></script>
    <script type="text/javascript">
      var fileName = 'code';
      var timeInterval = 100;
      var playing = false;
      var timeoutID = null;
      function updateCanvas(){
        var canvas = $('#canvas canvas');
        var path = canvas.data('path');
        var iter = canvas.data('iteration') || 0;
        if(!canvas.length || !path)
          return; // stop!

        // compute bounds
        var min = path.points.reduce(function(left, right){
          return {
            x: Math.min(left.x, right.x),
            y: Math.min(left.y, right.y)
          };
        }, {x: 0, y: 0});
        var max = path.points.reduce(function(left, right){
          return {
            x: Math.max(left.x, right.x),
            y: Math.max(left.y, right.y)
          };
        }, {x: 0, y: 0});
        var range = {x: max.x - min.x, y: max.y - min.y};

        // scaling of coordinates
        var margin = 20;
        canvas[0].width = canvas.width();
        var width = canvas.width() - 2 * margin;
        canvas[0].height = range.y * width / range.x;
        var height = canvas.height() - 2 * margin;
        var scaleX = function(x){
          var a = margin + (x - min.x) * width / range.x;
          if(a > canvas.width() || a < 0){
          console.log('%f -> %f\n', x, a);
          }
          return a;
        };
        var scaleY = function(y){
          return margin + (y - min.y) * height / range.y;
        };

        var ctx = canvas[0].getContext('2d');
        ctx.clearRect(0, 0, canvas.width(), canvas.height());
        var lastType = null;
        for(var i = 0; i <= iter; ++i){
          var prev = i ? path.points[i - 1] : {x: 0, y: 0};
          var curr = path.points[i];
          var thisType = curr.type.toUpperCase();
          if(lastType != thisType){
            if(i)
              ctx.stroke();
            ctx.beginPath();
            switch(thisType){
              case 'L':
                ctx.strokeStyle = 'blue';
                break;
              case 'M':
                ctx.strokeStyle = 'rgba(100, 100, 100, 0.3)';
                break;
              default:
                ctx.strokeStyle = 'silver';
                break;
            }
            lastType = thisType;
          }
          if(thisType == 'L'){
            ctx.lineTo(scaleX(curr.x), scaleY(curr.y));
          } else {
            ctx.dashedLine(
                scaleX(prev.x), scaleY(prev.y),
                scaleX(curr.x), scaleY(curr.y));
          }
        }
        ctx.stroke();

        // next time we do it again, at next stage
        iter = (iter + 1) % Math.max(1, path.points.length);
        canvas.data('iteration', iter); // updated iteration number
        if(playing)
          timeoutID = setTimeout(updateCanvas, timeInterval);
      }
      function resetCode(type, data){
        // store on source
        if(type)
          $('#source').data('type', type);
        else
          type = $('#source').data('type');
        if(data)
          $('#source').data('data', data);
        else
          data = $('#source').data('data');
        console.log('reset');

        // retrieve parameters
        var params = {
          scale: parseFloat($('#scale').val())
        };

        // svg display
        if(type == 'svg')
          $('#svg').show();
        else
          $('#svg').hide();

        // act upon type
        var path;
        switch(type){
          // --- svg image --------------------------------
          case 'svg':
            path = svg2path($(data), params);
            $('#svg').hide().html(data);
            break;

          // --- g code -----------------------------------
          case 'gcode':
            path = gcode2path(data, params);
            break;

          default:
            console.log("Type=%s not supported!", type);
            break;
        }
        $('#right').text(path.code);
        $('#canvas').children().remove();
        $('<canvas />').appendTo('#canvas').data('path', path).show();

        $('#image #svg, #image #canvas').click(function(){
          var svg = $('#svg');
          var canvas = $('#canvas');
          if(svg.children().length){
            svg.toggle();
            canvas.toggle();
          }
          if(canvas.is(':visible')){
            $('#play').show();
            $('#end').show();
          } else {
            $('#play').hide();
            $('#end').hide();
          }
        });
        $('#image #play').off('click').on('click', function(){
          clearTimeout(timeoutID);
          if(!playing){
            // we restart the change
            playing = true;
            timeoutID = setTimeout(updateCanvas, timeInterval);
          } else {
            playing = false; // we stop the change
          }
          $('#image #play').text(playing ? 'Pause' : 'Play');
        });
        $('#image #end').off('click').on('click', function(){
          clearTimeout(timeoutID);
          playing = false;
          $('#image #play').text('Play');
          $('#canvas canvas').data('iteration', path.points.length - 1);
          timeoutID = setTimeout(updateCanvas, timeInterval);
        });
        // stop change
        clearTimeout(timeoutID);
        playing = false;
        $('#canvas canvas').data('iteration', path.points.length - 1); // set to the end
        timeoutID = setTimeout(updateCanvas, timeInterval); // update drawing (no animation)
        // special case to show we can click
        if($('#svg').children().length)
          $('#image').addClass('svg');
        else
          $('#image').removeClass('svg');
      }
    
      function loadFile(event){
        var files = event.target.files;
        if(files.length == 0){
          return;
        }
        var f = files[0];
        var type = null;
        console.log('File type: ' + f.type);
        if(f.type.match('image/svg*')){
          type = 'svg';
        } else if(f.type.match('text/*') || f.name.endsWith('.gcode')){
          type = 'gcode';
        }
        fileName = f.name.replace(/\..*$/, '');
        if(!type) return;
        // load first file
        var source = new FileReader();
        source.onload = function(ev){
          $('#source pre').text(ev.target.result);
          resetCode(type, ev.target.result);
        };
        source.readAsText(f);
      }
      
      function saveFile(){
        var content = $('#right').html();
        exportString(fileName + '.pth', content);
      }
      
      $(function(){
        $('#files').on('change', loadFile);
        $('#scale').on('change keyup', function(){ resetCode(); });
        $('#save').on('click', saveFile);
      });
    </script>
  </body>
</html>
